{
    "dotnet.defaultSolution": "LittleFootDatingApp.sln",
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.guides.bracketPairs": true,
    "editor.autoClosingQuotes": "always"
}